Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Formularios\frmDownloader.frm
Module=Module1; Modulos\Module1.bas
Module=mArchivos; Modulos\Archivos.bas
UserControl=Controles de Usuario\ctlPrg.ctl
UserControl=Controles de Usuario\ucImage.ctl
PropertyPage=Controles de Usuario\ppgImage.pag
Module=ModUnZip; Modulos\ModUnZip.bas
Module=MD5_Functions; Modulos\MD5.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Class=CDownload; CDownload.cls
Class=CSocketMaster; CSocketMaster.cls
Module=modSocketMaster; modSocketMaster.bas
Module=RegUnregActiveX; Modulos\regunreg.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Formularios\ModuloInstaller.frm
IconForm="ModuloDownloader"
Startup="ModuloDownloader"
HelpFile=""
Title="AGOmniinstaller"
ExeName32="AGOInstaller.exe"
Path32="Compilado"
Command32=""
Name="AGOmniInstaller"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="AGSoftware OmniInstaller Tecnology"
VersionCompanyName="AGSoftware"
VersionFileDescription="Instalador Online"
VersionLegalCopyright="AGImportabilinity Software"
VersionLegalTrademarks="AGSoftware"
VersionProductName="AGInstaller"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
